{
  "name": "zium.app Helper",
  "version": "0.9.0",
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "http://localhost/",
    "https://*.formula1.com/",
    "https://f1prodlive.akamaized.net/",
    "https://www.zium.app/",
    "https://f1-bibixx.vercel.app/",
    "https://licensing.bitmovin.com/"
  ],
  "content_scripts": [
    {
      "matches": ["https://*.formula1.com/*"],
      "js": ["content-script-f1.js"]
    },
    {
      "matches": ["http://localhost/*", "https://www.zium.app/*", "https://f1-bibixx.vercel.app/*"],
      "js": ["content-script-zium.js"],
      "run_at": "document_start"
    }
  ],
  "externally_connectable": {
    "matches": ["http://localhost/", "https://www.zium.app/", "https://f1-bibixx.vercel.app/*"]
  },
  "permissions": ["declarativeNetRequest", "storage", "tabs"],
  "manifest_version": 3
}
